{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "studentDbContext": "Server=.\\SQLEXPRESS;Database=StudentAPIdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
